{
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig.json to read more about this file */

    "target": "es5", 
    "module": "commonjs",
    "noEmitOnError": true,
    "strict": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "watch": true,
    "lib": ["es2015", "DOM"]
  },
  "includes" : [
    "*.ts"
  ]
}
